# Django Settings
SECRET_KEY=SOME_SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE   # e.g. config.settings.production

# Database Settings
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

# Email Settings
EMAIL_HOST=EMAIL_HOST                       # e.g. smtp.gmail.com
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_SSL=EMAIL_USE_SSL                 # e.g. True
EMAIL_USE_TLS=EMAIL_USE_TLS                 # e.g. False
EMAIL_PORT=EMAIL_PORT                       # e.g. 587
