# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432