# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings.production

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
# DB_PORT=5432