# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432


# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# AES Cypher key
AES_KEY=""

# RECAPTCHA
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""

FRONTEND_REG_CONFIRM_URL=http://localhost:3000/registration/confirm

# Email settings
EMAIL_WORKING=1
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=mail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
